{
    "cSpell.words": [
        "Anuraj",
        "colorgram",
        "columnspan",
        "exitonclick",
        "Flipkart",
        "Gunjan",
        "highlightthickness",
        "iterrows",
        "padx",
        "pady",
        "pyperclip"
    ]
}